apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: my-fleet-test
  namespace: fleet-local
spec:
  repo: "https://github.com/rohitsakala/fleet-mapps-qa"
  branch: main
  paths:
    - clusterrepos